"""
Задача. Контакты
Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную операционную систему. И, конечно же, первое, что он захотел в ней реализовать, — это телефонная книга.
Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов. Запрос на добавление идёт 
бесконечно (но можно задать своё условие для завершения программы). Обеспечьте контроль ввода: если это имя уже есть в словаре, то выведите соответствующее сообщение.
Пример:

Текущие контакты на телефоне:
<Пусто>

Введите имя: Иван
Введите номер телефона: 100200300 

Текущие контакты на телефоне:
Иван  100200300 

Введите имя: Лена
Введите номер телефона: 8005555522 

Текущие контакты на телефоне:
Иван  100200300
Лена  8005555522 

Введите имя: Иван
Ошибка: такое имя уже существует.
"""

phone_dict = dict()
while True:
    print("\nТекущие контакты на телефоне:")
    if phone_dict:
        for name in phone_dict:
            print(name, phone_dict[name])
    else:
        print("<Пусто>")

    name = input("\nВведите имя: ")
    number_phone = int(input("Введите номер телефона: "))

    if name in phone_dict:
        print("Ошибка! Такое имя уже существует")
    else:
        phone_dict[name] = number_phone
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

"""
Задача. Склады
У мебельного магазина есть два склада, на которых хранятся разные категории товаров по парам «название — количество»:

small_storage = {
    'гвозди': 5000,
    'шурупы': 3040,
    'саморезы': 2000
}

big_storage = {
    'доски': 1000,
    'балки': 150,
    'рейки': 600
}
 
Магазин решил сократить аренду и скинуть все товары в большой склад (big_storage). После этого нас попросили реализовать поиск по товарам.
Напишите программу, которая объединяет оба словаря в один (в big_storage), затем запрашивает у пользователя название товара и выводит на экран его количество. 
Если такого товара нет, то выводит об этом ошибку. Для получения значения используйте метод get.
"""

small_storage = {
    'гвозди': 5000,
    'шурупы': 3040,
    'саморезы': 2000
}

big_storage = {
    'доски': 1000,
    'балки': 150,
    'рейки': 600
}

big_storage.update(small_storage)
print("Ассортимент:", big_storage)
thing = input("Какой товар ищем? ").lower()
print(big_storage.get(thing), "шт.")
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
