"""
Задача. Контакты
Энтузиаст Степан, купив новый телефон, решил написать для него свою собственную операционную систему. И, конечно же, первое, что он захотел в ней реализовать, — это телефонная книга.
Напишите программу, которая запрашивает у пользователя имя контакта и номер телефона, добавляет их в словарь и выводит на экран текущий словарь контактов. Запрос на добавление идёт 
бесконечно (но можно задать своё условие для завершения программы). Обеспечьте контроль ввода: если это имя уже есть в словаре, то выведите соответствующее сообщение.
Пример:

Текущие контакты на телефоне:
<Пусто>

Введите имя: Иван
Введите номер телефона: 100200300 

Текущие контакты на телефоне:
Иван  100200300 

Введите имя: Лена
Введите номер телефона: 8005555522 

Текущие контакты на телефоне:
Иван  100200300
Лена  8005555522 

Введите имя: Иван
Ошибка: такое имя уже существует.
"""

phone_dict = dict()
while True:
    print("\nТекущие контакты на телефоне:")
    if phone_dict:
        for name in phone_dict:
            print(name, phone_dict[name])
    else:
        print("<Пусто>")

    name = input("\nВведите имя: ")
    number_phone = int(input("Введите номер телефона: "))

    if name in phone_dict:
        print("Ошибка! Такое имя уже существует")
    else:
        phone_dict[name] = number_phone
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

"""
Задача. Склады
У мебельного магазина есть два склада, на которых хранятся разные категории товаров по парам «название — количество»:

small_storage = {
    'гвозди': 5000,
    'шурупы': 3040,
    'саморезы': 2000
}

big_storage = {
    'доски': 1000,
    'балки': 150,
    'рейки': 600
}
 
Магазин решил сократить аренду и скинуть все товары в большой склад (big_storage). После этого нас попросили реализовать поиск по товарам.
Напишите программу, которая объединяет оба словаря в один (в big_storage), затем запрашивает у пользователя название товара и выводит на экран его количество. 
Если такого товара нет, то выводит об этом ошибку. Для получения значения используйте метод get.
"""

small_storage = {
    'гвозди': 5000,
    'шурупы': 3040,
    'саморезы': 2000
}

big_storage = {
    'доски': 1000,
    'балки': 150,
    'рейки': 600
}

big_storage.update(small_storage)
print("Ассортимент:", big_storage)
thing = input("Какой товар ищем? ").lower()
print(big_storage.get(thing), "шт.")
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

"""Задача 1. Заказ фруктов
В торговую компанию пришёл заказ:

order = {'apple': 2,

         'banana': 3,

         'pear': 1,

         'watermelon': 10,

         'chocolate': 5}

Ключи — названия товаров, значения — необходимое количество килограммов.

При помощи метода get и установки значения по умолчанию проверьте, есть ли товар на складе, и получите его цену. 
Если товара нет, то по умолчанию получите 0. Подсчитайте итоговую выручку компании по имеющимся товарам.

incomes = {

    'apple': 5600.20,

    'orange': 3500.45,

    'banana': 5000.00,

    'bergamot': 3700.56,

    'durian': 5987.23,

    'grapefruit': 300.40,

    'peach': 10000.50,

    'pear': 1020.00,

    'persimmon': 310.00,

}

Ключи — названия товаров, значения — цена за один килограмм.

Напишите программу, которая суммирует стоимость (цена × количество) всех заказанных товаров, и выведите итоговую сумму в консоль.

Если искомого товара нет на складе, то по умолчанию получите 0. В этом поможет метод get и установка значения по умолчанию.

"""
order = {'apple': 2,

         'banana': 3,

         'pear': 1,

         'watermelon': 10,

         'chocolate': 5}

incomes = {

    'apple': 5600.20,

    'orange': 3500.45,

    'banana': 5000.00,

    'bergamot': 3700.56,

    'durian': 5987.23,

    'grapefruit': 300.40,

    'peach': 10000.50,

    'pear': 1020.00,

    'persimmon': 310.00,

}

total = 0

for product, quantity in order.items():
    price = incomes.get(product, 0)
    total += price * quantity
print(total)

# -------------------------------------------------------------------------------------------
"""Задача 2. Игроки
Есть готовый словарь игроков, у каждого игрока есть имя, команда, в которой он играет, а также его текущий статус, в котором указано, отдыхает он, тренируется или путешествует:

players_dict = {

    1: {'name': 'Vanya', 'team': 'A', 'status': 'Rest'},

    2: {'name': 'Lena', 'team': 'B', 'status': 'Training'},

    3: {'name': 'Maxim', 'team': 'C', 'status': 'Travel'},

    4: {'name': 'Egor', 'team': 'C', 'status': 'Rest'},

    5: {'name': 'Andrei', 'team': 'A', 'status': 'Training'},

    6: {'name': 'Sasha', 'team': 'A', 'status': 'Rest'},

    7: {'name': 'Alina', 'team': 'B', 'status': 'Rest'},

    8: {'name': 'Masha', 'team': 'C', 'status': 'Travel'}

} 

Напишите программу, которая выводит на экран следующие данные в разных строках:

Все члены команды А, которые отдыхают.
Все члены команды B, которые тренируются.
Все члены команды C, которые путешествуют."""

players_dict = {

    1: {'name': 'Vanya', 'team': 'A', 'status': 'Rest'},

    2: {'name': 'Lena', 'team': 'B', 'status': 'Training'},

    3: {'name': 'Maxim', 'team': 'C', 'status': 'Travel'},

    4: {'name': 'Egor', 'team': 'C', 'status': 'Rest'},

    5: {'name': 'Andrei', 'team': 'A', 'status': 'Training'},

    6: {'name': 'Sasha', 'team': 'A', 'status': 'Rest'},

    7: {'name': 'Alina', 'team': 'B', 'status': 'Rest'},

    8: {'name': 'Masha', 'team': 'C', 'status': 'Travel'}

} 

team_rest = [
    player['name']
    for player in players_dict.values()
    if player['team'] == "A" and player['status'] == "Rest"
]

team_training = [
    player['name']
    for player in players_dict.values()
    if player['team'] == "B" and player['status'] == "Training"
]

team_travelling = [
    player['name']
    for player in players_dict.values()
    if player['team'] == "C" and player['status'] == "Travel"
]

print(team_rest)
print(team_training)
print(team_travelling)

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"""Задача 1. Создание кортежей
Заполните один кортеж десятью случайными целыми числами от 0 до 5 включительно.
Также заполните второй кортеж числами от −5 до 0. Объедините два кортежа, 
создав тем самым третий кортеж. С помощью метода кортежа определите в нём количество
нулей. Выведите на экран третий кортеж и количество нулей в нём."""

import random

first_list = list()
for elem in range(10):
    first_rnd = random.randint(0,5)
    first_list.append(first_rnd)

first_tuple = tuple(first_list)
print(first_list)

second_list = list()
for elem in range(10):
    second_rnd = random.randint(-5,0)
    second_list.append(second_rnd)

second_tuple = tuple(second_list)
print(second_list)

third_tuple = first_tuple + second_tuple
print(third_tuple)
# ----------------------------------------------------------

"""Задача 2. Цилиндр
Андрей однажды уже писал функции для расчёта площади сферы и объёма шара. 
И теперь для своей курсовой работы ему пришлось связаться с цилиндрами.

Пользователь вводит два значения: радиус и высоту. 
Напишите функцию для расчёта площади боковой поверхности цилиндра и его 
полной площади. Функция должна возвращать два эти значения. 
После этого в основной программе выводятся оба ответа в две строки.

Площадь боковой поверхности (r — радиус, h — высота):
side = 2п * r * h
Полная площадь (S — площадь круга, которая вычисляется по формуле п*r^2‌):
full = side + 2*S"""
import math

def calculate_radius_and_height(r, h):
    side = 2 * math.pi * r * h
    full_area= side * 2 * (math.pi * r ** 2)

    return side, full_area

radius = float(input("Введите радиус: "))
height = float(input("Введите высоту: "))

side, full_area = calculate_radius_and_height(radius, height)

print("Площадь боковой поверхности:", round(side,2))
print("Полная площадь:", round(full_area, 2))
# -------------------------------------------------------------------

"""Задача 3. Неправильный код
Дан код, в котором должно происходить следующее: 
изначально есть кортеж из пяти чисел. 
Затем вызывается функция, которая получает на вход кортеж чисел, 
генерирует случайный индекс и случайное значение, а затем по этим индексу 
и значению меняет сам кортеж. Функция должна возвращать кортеж и случайное значение.

В основном коде функция используется два раза, и на экран два раза выводится 
новый кортеж и случайное значение. Причём второй раз выводится сумма первого 
случайного значения и второго.

Однако код, который вам дали, оказался нерабочим. 
Исправьте его в соответствии с описанием.

import random

def change(nums):

    index = random.randint(0, 5)

    value = random.randint(100, 1000)

    nums[index] = value

    return nums, value


my_nums = 1, 2, 3, 4, 5


new_nums, rand_val = change(my_nums)

print(new_nums, rand_val)

new_nums = change(new_nums)

rand_val += change(new_nums)

print(new_nums, rand_val)
"""

import random

def change(nums):
    nums_list = list(nums)
    index = random.randint(0, 4)
    value = random.randint(100, 1000)
    nums_list[index] = value
    return tuple(nums_list), value


my_nums = (1, 2, 3, 4, 5)

new_nums, rand_val_1 = change(my_nums)
print(new_nums, rand_val_1)

new_nums, rand_val_2 = change(new_nums)
print(new_nums, rand_val_2 + rand_val_1)
