"""
Задача "Библиотека"
В БД библиотеки хранятся id выданных книг. С утра уже вернули 7 штук. 
В базе они отображаются числом -1. В течение дня, некоторые посетители взяли и почти сразу вернули несколько вниг.
Нужно написать программу, которая на следующее утро сгенерирует список из ID только выданных книг, а также посчитает
сколько книг вернули.
"""
books_ID = [50, 34, -1, -1, 2, 23, -1]
new_books_ID = []
returned = 0

for _ in range(10):
    id = int(input("Введите ID книги: "))
    books_ID.append(id)

for id in books_ID:
    if id == -1:
        returned += 1
    else:
        new_books_ID.append(id)


print("Новый список выданных книг:", new_books_ID)
print("Вернули за день:", returned)


"""
Задача 1. Таблица степеней
Аркадий как-то раз написал программу для вывода таблицы степеней для определённых чисел. Недавно он узнал про такую штуку,
как списки, и решил программу немного переписать, а заодно усовершенствовать её. По его задумке,
вначале есть всего три числа: 3, 7 и 5, а затем с помощью бесконечного цикла программа запрашивает новое число,
закидывает его в конец текущего списка чисел и выводит вторую, третью и четвёртую степень каждого числа текущего списка.
Вот какая программа получилась у Аркадия:

                numbers = 3,7,5
                
                while True:
                
                 number = int(input('Новое число: '))
                
                 numbers.append(numbers)
                
                 print('Текущий список чисел:', numbers)
                
                 for _ in number:
                
                   print(i ** 2, i ** 3, i ** 4)
                
                 print()

Однако, к сожалению, эта программа у него не заработала. Помогите Аркадию исправить ошибки в коде. 
Убедитесь, что программа работает верно.
Пример верного результата:

Новое число: 1
Текущий список чисел: [3, 7, 5, 1]
9 27 81
49 343 2401
25 125 625
1 1 1

Новое число: 2
Текущий список чисел: [3, 7, 5, 1, 2]
9 27 81
49 343 2401
25 125 625
1 1 1
4 8 16
"""

numbers = [3,7,5]

while True:
  number = int(input('Новое число: '))
  numbers.append(number)
  print('Текущий список чисел:', numbers)
  for i in numbers:
    print(i ** 2, i ** 3, i ** 4)
  print()


"""
Задача 3. Контроль
В любой компании есть список сотрудников. Руководство одной компании хочет знать, на рабочем месте ли сейчас сотрудник.
У каждого сотрудника есть пропуск со своим ID-номером (это положительное число), список активных пропусков сотрудников 
известен заранее.Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе,
ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке. Если такой есть, то вывести
«Сотрудник на месте», а иначе «Сотрудник не работает!».

Пример:
Кол-во сотрудников в офисе: 4
ID сотрудника: 10
ID сотрудника: 20
ID сотрудника: 30
ID сотрудника: 40
Какой ID ищем? 35
Сотрудник не работает!
"""

workers_list = []
workers = int(input("Кол-во сотрудников в офисе: "))
for worker in range(workers):
    id_worker = int(input("ID сотрудника: "))
    workers_list.append(id_worker)
found_worker = int(input("Какой ID ищем? "))

if found_worker in workers_list:
    print("Работник на месте!")
else:
    print("Сотрудник не работает!")


"""
Задача "Гугл"
Программисты постоянно гуглят ошибки и ищут уже готовый код, который можно использовать для своей программы, 
чтобы не изобретать велосипед. Андрей поступил также и нашёл для своего проекта код, который должен находить 
минимальное и максимальное числа в списке. Вот этот код:
----------
nums_list = []
N = int(input('Кол-во чисел в списке: '))
for _ in range(N):
 num = int(input('Очередное число: '))
 nums_list.append(num)

maximum = 0
minimum = -1

for i in nums_list:
 if maximum < i:
   maximum = i
 if minimum > i:
   minimum = i

print('Максимальное число в списке:', maximum)
print('Минимальное число в списке:', minimum)
----------

Однако он столкнулся с проблемой. Если брать, к примеру, количество чисел 5, 
то на тестах -1 -2 -3 -4 -5 и 1 2 3 4 5 программа выводит неверный результат. 
"""

nums_list = []
N = int(input('Кол-во чисел в списке: '))
for _ in range(N):
    num = int(input('Очередное число: '))
    nums_list.append(num)

if nums_list:
    maximum = nums_list[0]
    minimum = nums_list[0]

for i in nums_list:
    if maximum < i:
        maximum = i
    if minimum > i:
        minimum = i


if nums_list == []:
    print("В списке нет чисел")
else:
    print('Максимальное число в списке:', maximum)
    print('Минимальное число в списке:', minimum)
