"""
Задача "Библиотека"
В БД библиотеки хранятся id выданных книг. С утра уже вернули 7 штук. 
В базе они отображаются числом -1. В течение дня, некоторые посетители взяли и почти сразу вернули несколько вниг.
Нужно написать программу, которая на следующее утро сгенерирует список из ID только выданных книг, а также посчитает
сколько книг вернули.
"""
books_ID = [50, 34, -1, -1, 2, 23, -1]
new_books_ID = []
returned = 0

for _ in range(10):
    id = int(input("Введите ID книги: "))
    books_ID.append(id)

for id in books_ID:
    if id == -1:
        returned += 1
    else:
        new_books_ID.append(id)


print("Новый список выданных книг:", new_books_ID)
print("Вернули за день:", returned)


"""
Задача 1. Таблица степеней
Аркадий как-то раз написал программу для вывода таблицы степеней для определённых чисел. Недавно он узнал про такую штуку,
как списки, и решил программу немного переписать, а заодно усовершенствовать её. По его задумке,
вначале есть всего три числа: 3, 7 и 5, а затем с помощью бесконечного цикла программа запрашивает новое число,
закидывает его в конец текущего списка чисел и выводит вторую, третью и четвёртую степень каждого числа текущего списка.
Вот какая программа получилась у Аркадия:

                numbers = 3,7,5
                
                while True:
                
                 number = int(input('Новое число: '))
                
                 numbers.append(numbers)
                
                 print('Текущий список чисел:', numbers)
                
                 for _ in number:
                
                   print(i ** 2, i ** 3, i ** 4)
                
                 print()

Однако, к сожалению, эта программа у него не заработала. Помогите Аркадию исправить ошибки в коде. 
Убедитесь, что программа работает верно.
Пример верного результата:

Новое число: 1
Текущий список чисел: [3, 7, 5, 1]
9 27 81
49 343 2401
25 125 625
1 1 1

Новое число: 2
Текущий список чисел: [3, 7, 5, 1, 2]
9 27 81
49 343 2401
25 125 625
1 1 1
4 8 16
"""

numbers = [3,7,5]

while True:
  number = int(input('Новое число: '))
  numbers.append(number)
  print('Текущий список чисел:', numbers)
  for i in numbers:
    print(i ** 2, i ** 3, i ** 4)
  print()


"""
Задача 3. Контроль
В любой компании есть список сотрудников. Руководство одной компании хочет знать, на рабочем месте ли сейчас сотрудник.
У каждого сотрудника есть пропуск со своим ID-номером (это положительное число), список активных пропусков сотрудников 
известен заранее.Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе,
ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке. Если такой есть, то вывести
«Сотрудник на месте», а иначе «Сотрудник не работает!».

Пример:
Кол-во сотрудников в офисе: 4
ID сотрудника: 10
ID сотрудника: 20
ID сотрудника: 30
ID сотрудника: 40
Какой ID ищем? 35
Сотрудник не работает!
"""

workers_list = []
workers = int(input("Кол-во сотрудников в офисе: "))
for worker in range(workers):
    id_worker = int(input("ID сотрудника: "))
    workers_list.append(id_worker)
found_worker = int(input("Какой ID ищем? "))

if found_worker in workers_list:
    print("Работник на месте!")
else:
    print("Сотрудник не работает!")


"""
Задача "Гугл"
Программисты постоянно гуглят ошибки и ищут уже готовый код, который можно использовать для своей программы, 
чтобы не изобретать велосипед. Андрей поступил также и нашёл для своего проекта код, который должен находить 
минимальное и максимальное числа в списке. Вот этот код:
----------
nums_list = []
N = int(input('Кол-во чисел в списке: '))
for _ in range(N):
 num = int(input('Очередное число: '))
 nums_list.append(num)

maximum = 0
minimum = -1

for i in nums_list:
 if maximum < i:
   maximum = i
 if minimum > i:
   minimum = i

print('Максимальное число в списке:', maximum)
print('Минимальное число в списке:', minimum)
----------

Однако он столкнулся с проблемой. Если брать, к примеру, количество чисел 5, 
то на тестах -1 -2 -3 -4 -5 и 1 2 3 4 5 программа выводит неверный результат. 
"""

nums_list = []
N = int(input('Кол-во чисел в списке: '))
for _ in range(N):
    num = int(input('Очередное число: '))
    nums_list.append(num)

if nums_list:
    maximum = nums_list[0]
    minimum = nums_list[0]

for i in nums_list:
    if maximum < i:
        maximum = i
    if minimum > i:
        minimum = i


if nums_list == []:
    print("В списке нет чисел")
else:
    print('Максимальное число в списке:', maximum)
    print('Минимальное число в списке:', minimum)



"""
Задача.
Нужно написать программу, которая получает слово, запрашивает номер элемента и заменяет его на введенный символ.
"""

word = input("Введите слово: ")
replace_num = int(input("Номер символа для замены: "))
replace_sym = input("Чем заменяем: ")

sym_list = list(word)
sym_list[replace_num - 1] = replace_sym
for i in sym_list:
    print(i, end = "")

"""
Задача 2. Соседи
Дана строка S и номер позиции символа в строке. Напишите программу, которая выводит соседей этого символа
и сообщение о количестве таких же символов среди этих соседей: их нет, есть ровно один или есть два таких же.

Пример 1:
Введите строку: abbc
Номер символа: 3
Символ слева: b
Символ справа: c
Есть ровно один такой же символ.

Пример 2:
Введите строку: abсd
Номер символа: 3
Символ слева: b
Символ справа: d
Таких же символов нет.
"""

text = input("Введите строку: ")
sym_number = int(input("Номер символа: "))

text_list = list(text)
sym = text_list[sym_number - 1]
# print(sym)

sym_left = text_list[sym_number - 2]
sym_right = text_list[sym_number]
print("Символ слева:", sym_left)
print("Символ справа:", sym_right)

if sym_left == sym and sym_right == sym:
    print("Есть два таких же символов.")
elif sym_left == sym or sym_right == sym:
    print("Есть ровно один такой же символ.")
else:
    print("Таких же символов нет.")


"""
Задача.Зоопарк
В маленьком зоопарке каждое животное сидит в отдельной клетке, всего этих животных четверо: лев, кенгуру, слон и обезьяна.
В базе данных они хранятся в виде вот такого списка:

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']

Сегодня в зоопарк завезли медведя (bear) и посадили его между львом и кенгуру. В итоге животных стало пять.
А через неделю слона перевезли в другое место и в списке снова стало четверо животных.

Реализуйте эти действия в коде программы и выведите в консоль итоговый список животных, а также покажите,
в какой клетке сидят лев и обезьяна. Для этого используйте методы списков.
"""
zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
i_zoo = zoo.index("lion")
zoo.insert(i_zoo + 1, "bear")
zoo.remove("elephant")
print("Зоопарк:", zoo)
print("Лев сидит в клетке номер", zoo.index("lion") + 1)
print("Обезьяна сидит в клетке номер", zoo.index("monkey") + 1)


"""
Задача.Кино
Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после регистрации могли создать
собственный рейтинг фильмов из тех, которые есть на сайте. Вот сам список фильмов (конечно же, можете брать свои):

films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист', 
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня', 
    'Проклятый остров', 'Начало', 'Матрица'
]

Напишите программу, которая позволяет добавлять в свой рейтинг фильмы, удалять их оттуда, а также вставлять
на нужное пользователю место. Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить один
и тот же фильм несколько раз. 
"""

def is_film_exist(movie, films_list):
    for i_movie in films_list:
        if i_movie == movie:
            return True
    return False


films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист',
    'Леон', 'Богемская рапсодия', 'Город грехов',
    'Мементо', 'Отступники', 'Деревня',
    'Проклятый остров', 'Начало', 'Матрица'
]

my_list = []
while True:
    print("\nВаш текущий топ фильмов:", my_list)
    new_movie = input("Название фильма: ")
    if is_film_exist(new_movie, films):
        print("Команды: добавить, удалить. вставить.")
        command = input("Введите команду: ")
        if command == "добавить":
            my_list.append(new_movie)
        if command == "удалить":
            if is_film_exist(new_movie, my_list):
                my_list.remove(new_movie)
            else:
                print("Такого фильма нет в Вашем рейтинге")
        if command == "вставить":
            index = int(input("На какое место? "))
            my_list.insert(index - 1, new_movie)
    else:
        print("Такого фильма нет на сайте.")
