"""
Задача "Библиотека"
В БД библиотеки хранятся id выданных книг. С утра уже вернули 7 штук. 
В базе они отображаются числом -1. В течение дня, некоторые посетители взяли и почти сразу вернули несколько вниг.
Нужно написать программу, которая на следующее утро сгенерирует список из ID только выданных книг, а также посчитает
сколько книг вернули.
"""
books_ID = [50, 34, -1, -1, 2, 23, -1]
new_books_ID = []
returned = 0

for _ in range(10):
    id = int(input("Введите ID книги: "))
    books_ID.append(id)

for id in books_ID:
    if id == -1:
        returned += 1
    else:
        new_books_ID.append(id)


print("Новый список выданных книг:", new_books_ID)
print("Вернули за день:", returned)
