"""
Задача: «Шахматная доска»
Что нужно сделать: Напиши программу, которая запрашивает у пользователя размер квадратной матрицы  N  (например, 4 или 5) и выводит на экран таблицу размером  N×N , заполненную нулями и единицами в шахматном порядке. При этом левый верхний угол (ячейка с координатами row=0, col=0) всегда должен быть равен 0.Для красивого вывода, как обычно, используй символ табуляции \t и пустой print() для перехода на новую строку.
Пример работы программы при  N=4 :
0   1   0   1   
1   0   1   0   
0   1   0   1   
1   0   1   0

Пример работы программы при  N=5 :
0   1   0   1   0   
1   0   1   0   1   
0   1   0   1   0   
1   0   1   0   1   
0   1   0   1   0
"""

N=int(input("Введите размер шахматной доски:"))
for row in range(N):
  for col in range(N):
    element = (row+col) % 2
    print(element, end = "\t")
  print()
